# add to individual pi configs at /etc/wpa_supplicant/wpa_supplicant.conf
# then restart networking: 
#	sudo systemctl restart wpa_supplicant.service; sudo systemctl restart networking.service; sudo service networking restart
# or just: 
# 	sudo reboot


ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="brs-network-5602"
	psk="blackrockstation"
	key_mgmt=WPA-PSK
	scan_ssid=1
	disabled=0
	priority=1
}

network={
	ssid="Redwood House"
	psk="sam the cat"
	key_mgmt=WPA-PSK
	scan_ssid=1
	disabled=0
	priority=0
}
